<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases>
      <EngineeringUnit Id="2" UnitId="4405297" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="radian" Symbol="rad" />
      <EngineeringUnit Id="3" UnitId="5067858" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="metre" Symbol="m" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gSceneViewerIf" AutomaticEnable="True" />
        <Variable Name="gMainIf" AutomaticEnable="True" />
        <Variable Name="gShuttleIf" EnableArrayElements="True">
          <Variable Name="gShuttleIf[0]">
            <Variable Name="Sts">
              <Variable Name="ShuttleInfo">
                <Variable Name="Position">
                  <Variable Name="Value">
                    <Variable Name="X" EngineeringUnitId="3" />
                    <Variable Name="Y" EngineeringUnitId="3" />
                    <Variable Name="Z" EngineeringUnitId="3" />
                    <Variable Name="RX" EngineeringUnitId="2" />
                    <Variable Name="RY" EngineeringUnitId="2" />
                    <Variable Name="RZ" EngineeringUnitId="2" />
                  </Variable>
                </Variable>
              </Variable>
            </Variable>
          </Variable>
          <Variable Name="gShuttleIf[1]">
            <Variable Name="Sts">
              <Variable Name="ShuttleInfo">
                <Variable Name="Position">
                  <Variable Name="Value">
                    <Variable Name="RY" EngineeringUnitId="2" />
                    <Variable Name="RZ" EngineeringUnitId="2" />
                    <Variable Name="RX" EngineeringUnitId="2" />
                    <Variable Name="Z" EngineeringUnitId="3" />
                    <Variable Name="Y" EngineeringUnitId="3" />
                    <Variable Name="X" EngineeringUnitId="3" />
                  </Variable>
                </Variable>
              </Variable>
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="gProcessInfoIf" AutomaticEnable="True" />
        <Variable Name="gRoutingDemoIf" AutomaticEnable="True" />
        <Variable Name="gSyncConoyDemoIf" AutomaticEnable="True" />
        <Variable Name="gCyclicChlCfgIf" AutomaticEnable="True" />
        <Variable Name="gDanceDemoIf" AutomaticEnable="True" />
        <Variable Name="gDofDemoIf" AutomaticEnable="True" />
        <Variable Name="gProcessRecipe" AutomaticEnable="True" />
        <Variable Name="gMacroLoadIf" AutomaticEnable="True">
          <Variable Name="Cmd" AutomaticEnable="True" />
        </Variable>
        <Variable Name="gAcp6DCtrlIf" AutomaticEnable="True" />
        <Variable Name="gVariousDemoIf" AutomaticEnable="True" />
      </GlobalVariables>
      <Task Name="Vis">
        <Variable Name="Vis" AutomaticEnable="True">
          <Variable Name="Shuttles" EnableArrayElements="True">
            <Variable Name="Shuttles[0]">
              <Variable Name="ProdFill" EnableArrayElements="True" />
            </Variable>
            <Variable Name="Shuttles[1]">
              <Variable Name="ProdFill" EnableArrayElements="True" />
            </Variable>
            <Variable Name="Shuttles[7]">
              <Variable Name="ProdFill" EnableArrayElements="True" />
            </Variable>
            <Variable Name="Shuttles[6]">
              <Variable Name="ProdFill" EnableArrayElements="True" />
            </Variable>
            <Variable Name="Shuttles[5]">
              <Variable Name="ProdFill" EnableArrayElements="True" />
            </Variable>
            <Variable Name="Shuttles[4]">
              <Variable Name="ProdFill" EnableArrayElements="True" />
            </Variable>
            <Variable Name="Shuttles[3]">
              <Variable Name="ProdFill" EnableArrayElements="True" />
            </Variable>
            <Variable Name="Shuttles[2]">
              <Variable Name="ProdFill" EnableArrayElements="True" />
            </Variable>
          </Variable>
        </Variable>
      </Task>
      <Task Name="Main">
        <Variable Name="state" />
        <Variable Name="Fbs">
          <Variable Name="TimerFb">
            <Variable Name="PT" />
            <Variable Name="ET" />
          </Variable>
        </Variable>
      </Task>
      <Task Name="MacroLoad" />
      <Task Name="Monitor6D">
        <Variable Name="SystemStsIf" AutomaticEnable="True">
          <Variable Name="Sts">
            <Variable Name="Segments" EnableArrayElements="True" />
          </Variable>
        </Variable>
        <Variable Name="state" />
        <Variable Name="AbortCount" />
      </Task>
      <Task Name="SVControl">
        <Variable Name="CamMove" EnableArrayElements="True" />
        <Variable Name="DataProvider" EnableArrayElements="True" />
        <Variable Name="svMovieRecipeIf" AutomaticEnable="True" />
        <Variable Name="Vis" AutomaticEnable="True" />
      </Task>
      <Task Name="VarDemos">
        <Variable Name="hmiIf" AutomaticEnable="True" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>