<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">6D.jpg</Object>
    <Object Type="File">Stop.svg</Object>
    <Object Type="File">Pause.svg</Object>
    <Object Type="File">ForceXMode.svg</Object>
    <Object Type="File">ForceXYMode.svg</Object>
    <Object Type="File">ForceYMode.svg</Object>
    <Object Type="File">LandIcon.svg</Object>
    <Object Type="File">LevelIcon.svg</Object>
    <Object Type="File">SlideIcon.svg</Object>
    <Object Type="File">WaveIcon.svg</Object>
    <Object Type="File">WeightIcon.svg</Object>
    <Object Type="File">AntiSloshIcon.svg</Object>
    <Object Type="File">AutoCycleIcon.svg</Object>
    <Object Type="File">ForceIcon.svg</Object>
  </Objects>
</Package>