<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">SlideUpDownFb.st</Object>
    <Object Type="File">MixProfileFb.st</Object>
    <Object Type="File">WeighShuttleFb.st</Object>
    <Object Type="File">ForceCtrlFb.st</Object>
    <Object Type="File">WaveParFb.st</Object>
    <Object Type="File">AntiSloshFb.st</Object>
    <Object Type="File">LandFb.st</Object>
    <Object Type="File">GenericDemoFb.st</Object>
  </Objects>
</Package>