

PROGRAM _INIT
	gUnloadStIf.Par.ShuttleIdx := STATION_IS_EMPTY;
	//Define station configuration values
	gUnloadStIf.Cfg.StationPos.X := 0.42;
	gUnloadStIf.Cfg.StationPos.Y := 0.06;
	
	
END_PROGRAM