<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.11.1.147 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="6PPT80.121E-10A" Type="6PPT80.121E-10A" Version="1.0.2.0">
    <Connection Connector="ETH1" TargetModule="X20CP1685" TargetConnector="IF2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="192.168.10.85" />
    <Parameter ID="Subnetmask" Value="255.255.255.0" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
  </Module>
  <Module Name="8YFLM01.0000.00I-1" Type="8YFLM01.0000.00I-1" Version="0.0.0.1">
    <Connection Connector="PLK1" TargetModule="X20CP1685" TargetConnector="IF3" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8YFLM01.0000.00I-1a" TargetConnector="PLK1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="8YFLM01.0000.00I-1a" Type="8YFLM01.0000.00I-1" Version="0.0.0.1" Disabled="true">
    <Connection Connector="PLK1" TargetModule="8YFLM01.0000.00I-1" TargetConnector="PLK2" NodeNumber="102">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20CP1685" TargetConnector="IF6" />
  </Module>
  <Module Name="X20CP1685" Type="X20CP1685" Version="1.4.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.10.81" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="CycleTime" Value="1000" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="CycleTime" Value="1000" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="OnsiteDemo_1685" />
    <Parameter ID="UserPartitionSize" Value="10" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20CP1685.IF3" />
    <Parameter ID="Cyclic1Duration" Value="1000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic1Stack" Value="75536" />
    <Parameter ID="Cyclic1Output" Value="1" />
    <Parameter ID="Cyclic2Duration" Value="10000" />
    <Parameter ID="Cyclic2Tolerance" Value="10000" />
    <Parameter ID="Cyclic8Duration" Value="1000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="CNC_PrgDir" />
    <Parameter ID="FileDevicePath1" Value="F:/Programs" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="6DMacro" />
    <Parameter ID="FileDevicePath2" Value="F:/Macros" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="user" />
    <Parameter ID="FtpUserPassword1" Value="OnC+KhD/SpTljM37peNi/Txa+vmo0PgBkRCvsZXBTJk=" Description="user" />
    <Parameter ID="FtpUserSalt1" Value="0mgKB/Te" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaPort" Value="4841" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="2" />
  </Module>
  <Module Name="X20DO9321" Type="X20DO9321" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
</Hardware>