<?xml version="1.0" encoding="utf-8"?>
<Content id="cntMain" height="740" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.PushButton" id="pbRunVaried" top="555" left="705" width="370" height="45" zIndex="1" text="Run" style="Contained" />
    <Widget xsi:type="widgets.brease.PushButton" id="pbStopVaried" top="620" left="705" width="370" height="45" zIndex="2" text="Stop" style="Contained" />
    <Widget xsi:type="widgets.brease.PushButton" id="pbResetVaried" top="685" left="705" width="370" height="45" zIndex="3" text="Reset" style="Contained" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="rbgDemoModes" top="14" left="20" width="390" height="706" zIndex="4">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="rbSlide" top="6" left="5" width="180" height="100" zIndex="8" boxSize="100" checkedBoxImage="Media/SlideIcon.svg" disabledCheckedBoxImage="Media/SlideIcon.svg" disabledUncheckedBoxImage="Media/SlideIcon.svg" text="Slide" uncheckedBoxImage="Media/SlideIcon.svg" value="true" disabledBackColor="rgba(241, 241, 241, 1)" disabledTextColor="rgba(169, 169, 169, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="26px" padding="5px" disabledCheckedTextColor="rgba(230, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="rbWave" top="151" left="204" width="185" height="100" zIndex="9" boxSize="100" checkedBoxImage="Media/WaveIcon.svg" disabledCheckedBoxImage="Media/WaveIcon.svg" disabledUncheckedBoxImage="Media/WaveIcon.svg" text="Wave" uncheckedBoxImage="Media/WaveIcon.svg" disabledBackColor="rgba(241, 241, 241, 1)" disabledTextColor="rgba(169, 169, 169, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="26px" padding="5px" disabledCheckedTextColor="rgba(230, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="rbLevel" top="6" left="204" width="180" height="100" zIndex="10" boxSize="100" checkedBoxImage="Media/LevelIcon.svg" disabledCheckedBoxImage="Media/LevelIcon.svg" disabledUncheckedBoxImage="Media/LevelIcon.svg" text="Level" uncheckedBoxImage="Media/LevelIcon.svg" disabledBackColor="rgba(241, 241, 241, 1)" disabledTextColor="rgba(169, 169, 169, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="26px" padding="5px" disabledCheckedTextColor="rgba(230, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="rbWeigh" top="151" left="5" width="200" height="100" zIndex="11" boxSize="100" checkedBoxImage="Media/WeightIcon.svg" disabledCheckedBoxImage="Media/WeightIcon.svg" disabledUncheckedBoxImage="Media/WeightIcon.svg" text="Weigh" uncheckedBoxImage="Media/WeightIcon.svg" disabledBackColor="rgba(241, 241, 241, 1)" disabledTextColor="rgba(169, 169, 169, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="26px" padding="5px" disabledCheckedTextColor="rgba(230, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="rbLand" top="296" left="205" width="175" height="100" zIndex="12" boxSize="100" checkedBoxImage="Media/LandIcon.svg" disabledCheckedBoxImage="Media/LandIcon.svg" disabledUncheckedBoxImage="Media/LandIcon.svg" text="Land" uncheckedBoxImage="Media/LandIcon.svg" disabledBackColor="rgba(241, 241, 241, 1)" disabledTextColor="rgba(169, 169, 169, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="26px" padding="5px" disabledCheckedTextColor="rgba(230, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="rbForce" top="296" left="6" width="185" height="100" zIndex="13" boxSize="100" checkedBoxImage="Media/ForceIcon.svg" disabledCheckedBoxImage="Media/ForceIcon.svg" disabledUncheckedBoxImage="Media/ForceIcon.svg" text="Force" uncheckedBoxImage="Media/ForceIcon.svg" disabledBackColor="rgba(241, 241, 241, 1)" disabledTextColor="rgba(169, 169, 169, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="26px" padding="5px" disabledCheckedTextColor="rgba(230, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="rbAntiSlosh" top="441" left="70" width="254" height="100" zIndex="14" boxSize="100" checkedBoxImage="Media/AntiSloshIcon.svg" disabledCheckedBoxImage="Media/AntiSloshIcon.svg" disabledUncheckedBoxImage="Media/AntiSloshIcon.svg" text="Anti-Slosh" uncheckedBoxImage="Media/AntiSloshIcon.svg" disabledBackColor="rgba(241, 241, 241, 1)" disabledTextColor="rgba(169, 169, 169, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="26px" padding="5px" disabledCheckedTextColor="rgba(230, 136, 0, 1)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="rbCycleDemos" top="586" left="70" width="254" height="100" zIndex="15" boxSize="100" checkedBoxImage="Media/AutoCycleIcon.svg" disabledCheckedBoxImage="Media/AutoCycleIcon.svg" disabledUncheckedBoxImage="Media/AutoCycleIcon.svg" text="Cycle" uncheckedBoxImage="Media/AutoCycleIcon.svg" disabledBackColor="rgba(241, 241, 241, 1)" disabledTextColor="rgba(169, 169, 169, 1)" mouseDownTextColor="rgba(255, 128, 0, 1)" fontSize="26px" padding="5px" disabledCheckedTextColor="rgba(230, 136, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="gbDetails" top="14" left="424" width="700" height="535" zIndex="5">
      <Widgets>
        <Widget xsi:type="widgets.brease.ContentControl" id="ccDemoDetails" top="0" left="0" zIndex="0" zoomMode="contain" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="gbSystemInfo" top="555" left="425" width="231" height="160" zIndex="6" alignment="horizontal" text="System Info">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="shPositionX1" top="33" left="13" width="91" zIndex="0" text="Power Draw:" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="noCurrentPowerDraw" top="33" left="89" width="120" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'WTT','imperial':'WTT','imperial-us':'WTT'}" unitAlign="right" value="660.2" style="Output" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>