

PROGRAM _INIT
	Wavepars.Center := 2.2;
	Wavepars.Amp := 1.0;
	defaultLevitationHeight := 0.001;
	shId := 1;
	
END_PROGRAM