<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="2">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">20</High>
        </EURange>
      </EURanges>
      <EURanges Id="3">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">2</High>
        </EURange>
      </EURanges>
      <EURanges Id="5">
        <EURange>
          <Low ValueProvider="Const">-0.48</Low>
          <High ValueProvider="Const">0.48</High>
        </EURange>
      </EURanges>
      <EURanges Id="6">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">10000</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="4933453" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="kilogram" Symbol="kg" />
      <EngineeringUnit Id="2" UnitId="5723220" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="watt" Symbol="W" />
      <EngineeringUnit Id="3" UnitId="5067858" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="metre" Symbol="m" />
      <EngineeringUnit Id="4" UnitId="4405297" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="radian" Symbol="rad" />
      <EngineeringUnit Id="5" UnitId="5067859" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="metre per second" Symbol="m/s" />
      <EngineeringUnit Id="6" UnitId="5067595" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="metre per second squared" Symbol="m/s²" />
      <EngineeringUnit Id="7" UnitId="5457219" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="second [unit of time]" Symbol="s" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gSceneViewerIf" AutomaticEnable="True" />
        <Variable Name="gMainIf" AutomaticEnable="True" />
        <Variable Name="gShuttleIf" EnableArrayElements="True">
          <Variable Name="gShuttleIf[0]">
            <Variable Name="Sts">
              <Variable Name="ShuttleInfo">
                <Variable Name="Position">
                  <Variable Name="Value">
                    <Variable Name="X" EngineeringUnitId="3" />
                    <Variable Name="Y" EngineeringUnitId="3" />
                    <Variable Name="Z" EngineeringUnitId="3" />
                    <Variable Name="RX" EngineeringUnitId="4" />
                    <Variable Name="RY" EngineeringUnitId="4" />
                    <Variable Name="RZ" EngineeringUnitId="4" />
                  </Variable>
                </Variable>
              </Variable>
            </Variable>
          </Variable>
          <Variable Name="gShuttleIf[1]">
            <Variable Name="Sts">
              <Variable Name="ShuttleInfo">
                <Variable Name="Position">
                  <Variable Name="Value">
                    <Variable Name="RZ" EngineeringUnitId="4" />
                    <Variable Name="RY" EngineeringUnitId="4" />
                    <Variable Name="RX" EngineeringUnitId="4" />
                    <Variable Name="X" EngineeringUnitId="3" />
                    <Variable Name="Y" EngineeringUnitId="3" />
                    <Variable Name="Z" EngineeringUnitId="3" />
                  </Variable>
                </Variable>
              </Variable>
            </Variable>
          </Variable>
        </Variable>
        <Variable Name="gProcessInfoIf" AutomaticEnable="True" />
        <Variable Name="gVariousDemoIf" AutomaticEnable="True" />
        <Variable Name="gAcp6DCtrlIf">
          <Variable Name="Sts" AutomaticEnable="True" />
        </Variable>
      </GlobalVariables>
      <Task Name="Vis">
        <Variable Name="Vis" AutomaticEnable="True">
          <Variable Name="Shuttles" EnableArrayElements="True" />
        </Variable>
      </Task>
      <Task Name="Main">
        <Variable Name="state" />
      </Task>
      <Task Name="Monitor6D">
        <Variable Name="SystemStsIf" AutomaticEnable="True">
          <Variable Name="Sts">
            <Variable Name="Segments" EnableArrayElements="True" />
            <Variable Name="System">
              <Variable Name="Power" EngineeringUnitId="2" />
            </Variable>
          </Variable>
        </Variable>
      </Task>
      <Task Name="VarDemos">
        <Variable Name="hmiIf" AutomaticEnable="True" />
        <Variable Name="Fbs">
          <Variable Name="WeighFB" EnableArrayElements="True">
            <Variable Name="WeighFB[0]">
              <Variable Name="Weight" EngineeringUnitId="1" />
            </Variable>
            <Variable Name="WeighFB[1]">
              <Variable Name="Weight" EngineeringUnitId="1" />
            </Variable>
          </Variable>
          <Variable Name="ForceCtrlFB" EnableArrayElements="True" />
          <Variable Name="LandCtrlFb" EnableArrayElements="True" />
        </Variable>
        <Variable Name="forcePars" EnableArrayElements="True" />
      </Task>
      <Task Name="AntiSlosh">
        <Variable Name="Pars">
          <Variable Name="ContainerType" />
        </Variable>
      </Task>
      <Task Name="ProfDemo">
        <Variable Name="hmiIndex" />
        <Variable Name="hmiMove" AutomaticEnable="True">
          <Variable Name="Positions">
            <Variable Name="XPos" EURangesId="5" EngineeringUnitId="3" />
            <Variable Name="YPos" EURangesId="5" EngineeringUnitId="3" />
            <Variable Name="ZPos" EngineeringUnitId="3" />
          </Variable>
          <Variable Name="Dynamics">
            <Variable Name="Vel" EURangesId="3" EngineeringUnitId="5" />
            <Variable Name="Accel" EURangesId="2" EngineeringUnitId="6" />
            <Variable Name="EndVel" EURangesId="3" EngineeringUnitId="5" />
          </Variable>
          <Variable Name="ArcPar">
            <Variable Name="Angle" EngineeringUnitId="4" />
          </Variable>
          <Variable Name="WaitTime" EURangesId="6" EngineeringUnitId="7" />
        </Variable>
        <Variable Name="profFb">
          <Variable Name="Execute" />
          <Variable Name="ShId" />
        </Variable>
        <Variable Name="resetMove" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>