<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="cntAntiSloshDetail_EventBindings" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="rbSquareShapeSelected">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="cntAntiSloshDetail" widgetRefId="rbSetShapeSquare" event="ValueChanged" />
      <EventHandler condition="newValueBool">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AntiSlosh:Pars.ContainerType">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="rbCylinderShapeSelected">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="cntAntiSloshDetail" widgetRefId="rbSetShapeCylinder" event="ValueChanged" />
      <EventHandler condition="newValueBool">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AntiSlosh:Pars.ContainerType">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>