<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="cntForceDetail_EventBindings" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="rbForceXSelected">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="cntForceDetail" widgetRefId="rbForceCtrlX" event="ValueChanged" />
      <EventHandler condition="newValueBool">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::VarDemos:forcePars[0].ForceMode">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::VarDemos:forcePars[1].ForceMode">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::VarDemos:Fbs.ForceCtrlFB[0].Update">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::VarDemos:Fbs.ForceCtrlFB[1].Update">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="rbForceYSelected">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="cntForceDetail" widgetRefId="rbForceCtrlY" event="ValueChanged" />
      <EventHandler condition="newValueBool">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::VarDemos:forcePars[0].ForceMode">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::VarDemos:forcePars[1].ForceMode">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::VarDemos:Fbs.ForceCtrlFB[0].Update">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::VarDemos:Fbs.ForceCtrlFB[1].Update">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="rbForceXYSelected">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="cntForceDetail" widgetRefId="rbForceCtrlXY" event="ValueChanged" />
      <EventHandler condition="newValueBool">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::VarDemos:forcePars[0].ForceMode">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="4" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::VarDemos:forcePars[1].ForceMode">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="4" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::VarDemos:Fbs.ForceCtrlFB[0].Update">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::VarDemos:Fbs.ForceCtrlFB[1].Update">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
