<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="cntLandDetail_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VarDemos:Fbs.LandCtrlFb[1].Land" attribute="value" />
<Target xsi:type="brease" contentRefId="cntLandDetail" widgetRefId="tbLandLevSh2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::VarDemos:Fbs.LandCtrlFb[0].Land" attribute="value" />
<Target xsi:type="brease" contentRefId="cntLandDetail" widgetRefId="tbLandLevSh1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
