<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Vis" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="pgMain" />
	<Pages>
		<Page refId="pgMain"/>
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
		<BindingsSet refId="cntMain_binding" />
		<BindingsSet refId="cntHeader_binding" />
		<BindingsSet refId="cntShuttlePositions_binding"/>
		<BindingsSet refId="cntWeighDetail_binding"/>
		<BindingsSet refId="cntLandDetail_binding"/>
		<BindingsSet refId="cntAntiSloshDetail_binding"/>
		<BindingsSet refId="cntProfBuilder_binding"/>
	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId = "cntMainEventBinding"/>
		<EventBindingsSet refId = "cntForceDetail_EventBindings"/>
		<EventBindingsSet refId = "cntAntiSloshDetail_EventBindings"/>
	</EventBindingsSets>
	<Dialogs>
		<!--<Dialog refId="" />-->
	</Dialogs>
	<Contents>
		<Content refId="cntForceDetail" />
		<Content refId="cntShuttlePositions" />
		<Content refId="cntLandDetail" />
		<Content refId="cntWeighDetail" />
		<Content refId="cntAntiSloshDetail"/>
		<Content refId="cntProfBuilder"/>
	</Contents>
	<SnippetsSets>
		<SnippetsSet refId="SysStateSnippets"/>
	</SnippetsSets>
	<ExpressionsSets>
	</ExpressionsSets>
	<VariablesSets>
		<!--<VariablesSet refId="" />-->
	</VariablesSets>
	<StartTheme themeRefId="CuRWebDay" />
	<Themes>
		<Theme refId="CuRWebDay"/>
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="true" />-->
		</VirtualKeyboards> 
	</Configurations>
</vdef:Visualization>
