<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\Visualizat.vis</Object>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\cntHeader.binding</Object>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\cntMain.binding</Object>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\Config.mappviewcfg</Object>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\OpcUaServer.uaserver</Object>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\cntAntiSloshDetail.binding</Object>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\cntAntiSloshEventBinding.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\cntForceDetailEventBindings.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\cntLandDetail.binding</Object>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\cntMainEventBinding.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\cntProfBuilder.binding</Object>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\cntShuttlePositions.binding</Object>
    <Object Type="File" Reference="true">\Physical\1685\X20CP1685\mappView\cntWeighDetail.binding</Object>
  </Objects>
</Package>