<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">AsignSlideDemo.st</Object>
    <Object Type="File">AsignMixDemo.st</Object>
    <Object Type="File">AsignWeighDemo.st</Object>
    <Object Type="File">AsignWaveDemo.st</Object>
    <Object Type="File">AsignForceDemo.st</Object>
    <Object Type="File">AsignLandDemo.st</Object>
    <Object Type="File">AsignAntiSLosh.st</Object>
    <Object Type="File">AsignGenMoveDemo.st</Object>
  </Objects>
</Package>