<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">pgMain</Object>
    <Object Type="Package">pgProcessAdvanced</Object>
    <Object Type="Package">pgPickPlaceCfg</Object>
    <Object Type="Package">pgDanceAdvanced</Object>
    <Object Type="Package">pg6DDetail</Object>
    <Object Type="Package">pgSvCtrl</Object>
  </Objects>
</Package>