<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="Acp6DLoadStationPars" width="263" height="143" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.GroupBox" id="gbStationPars" top="0" left="0" width="260" height="140" zIndex="1" borderWidth="2px 2px 0px 2px" cornerRadius="3px">
			<Widgets>
				<Widget xsi:type="widgets.brease.Label" id="lblStationPars" top="3" left="3" width="200" zIndex="0" text="Station Name" textAlign="center" fontSize="16px" style="Heading6" />
				<Widget xsi:type="widgets.brease.Label" id="lblStartPosition" top="38" left="13" width="112" zIndex="1" text="Start Position" />
				<Widget xsi:type="widgets.brease.Label" id="lblExitPosition" top="38" left="158" width="87" zIndex="2" text="End Position" />
				<Widget xsi:type="widgets.brease.Label" id="lblStartPositionX" top="68" left="8" width="18" zIndex="3" text="X:" textAlign="right" />
				<Widget xsi:type="widgets.brease.NumericInput" id="niStartPositionX" top="68" left="28" width="92" zIndex="4" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
				<Widget xsi:type="widgets.brease.Label" id="lblStartPositionY" top="98" left="8" width="18" zIndex="5" text="Y:" textAlign="right" />
				<Widget xsi:type="widgets.brease.NumericInput" id="niStartPositionY" top="98" left="28" width="92" zIndex="6" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
				<Widget xsi:type="widgets.brease.Label" id="lblExitPositionX" top="68" left="138" width="18" zIndex="7" text="X:" textAlign="right" />
				<Widget xsi:type="widgets.brease.NumericInput" id="niExitPositionX" top="68" left="158" width="92" zIndex="8" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
				<Widget xsi:type="widgets.brease.Label" id="lblExitPositionY" top="98" left="138" width="18" zIndex="9" text="Y:" textAlign="right" />
				<Widget xsi:type="widgets.brease.NumericInput" id="niExitPositionY" top="98" left="158" width="92" zIndex="10" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
			</Widgets>
		</Widget>
	</Widgets>
	<Properties>
		<Property xsi:type="NonBindableProperty" name="StationName" type="String" defaultValue="1" readOnly="false" category="Data" localizable="true" >
			<Description>Station Name</Description>
			<Mappings>
				<Mapping widget="lblStationPars" property="text"/>
			</Mappings>
		</Property>
		
		<Property xsi:type="StructureBindableProperty" name="StationPars" type="ProcessRecipeLoadTyp" category="Data" readOnly="false" required="false">
			<Description>Segment Status</Description>
			<Mappings>
				<Mapping widget="niStartPositionX" type="Number" property="value" mode="twoWay" memberPath="StartPos.X" mapToNode="false"/>			
				<Mapping widget="niStartPositionY" type="Number" property="value" mode="twoWay" memberPath="StartPos.Y" mapToNode="false"/>			
				<Mapping widget="niExitPositionX" type="Number" property="value" mode="twoWay" memberPath="EndPos.X" mapToNode="false"/>			
				<Mapping widget="niExitPositionY" type="Number" property="value" mode="twoWay" memberPath="EndPos.Y" mapToNode="false"/>			
			</Mappings>
		</Property>
	</Properties>

	<Events>
		<!--
		<Event name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" event="" />
		</Mappings>
		</Event>
		-->
	</Events>

	<Actions>
		<!--
		<Action name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" action="" />
		</Mappings>
		</Action>
		-->
	</Actions>

	<EventBindings>
		<!-- source and target can only be widgets within the compound widget.
		<EventBinding id="">
		<Source xsi:type="widget.Event" widgetRefId="" event="" />
		<EventHandler condition="">
		<Action>
		<Target xsi:type="widget.Action" widgetRefId="">
		<Method name="" value="" />
		</Target>
		</Action>
		</EventHandler>
		</EventBinding>
		-->
	</EventBindings>

</CompoundWidget>
