<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.14.1" SubType="binary" Description="This mechatronics library contains function blocks for profile generation." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MTProfile.fun</File>
    <File>MTProfile.typ</File>
    <File>MTProfile.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Sys_lib" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="MTTypes" FromVersion="1.03.0" />
  </Dependencies>
</Library>