
{REDUND_ERROR} FUNCTION_BLOCK ProfBuilderFb (*TODO: Add your comment here*) (*$GROUP=User,$CAT=User,$GROUPICON=User.png,$CATICON=User.png*)
	VAR_INPUT
		Controller : REFERENCE TO McAcp6DControllerType;
		Reset : BOOL;
		Execute : {REDUND_UNREPLICABLE} BOOL;
		ShId : {REDUND_UNREPLICABLE} USINT;
		Pars : REFERENCE TO ProfBuilderParTyp;
	END_VAR
	VAR_OUTPUT
		Error : {REDUND_UNREPLICABLE} BOOL;
		ErrorID : {REDUND_UNREPLICABLE} DINT;
		Active : {REDUND_UNREPLICABLE} BOOL;
		Moving : {REDUND_UNREPLICABLE} BOOL;
		Done : {REDUND_UNREPLICABLE} BOOL;
	END_VAR
	VAR
		int : {REDUND_UNREPLICABLE} ProfBuilderIntTyp;
	END_VAR
END_FUNCTION_BLOCK
