

PROGRAM _INIT
	Fbs.LoadMacroFb.FileDevice := '6DMacro';
	Fbs.LoadMacroFb.FileName := '130_MixDemo.xml';
	macroId := 130;
	shId := 1;
END_PROGRAM