<?xml version="1.0" encoding="utf-8"?>
<SnippetsSet id="SysStateSnippets" xmlns="http://www.br-automation.com/iat2015/snippet/engineering/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Snippets>
		<Snippet id="MainIfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Main.{1}"/>
	</Snippets>
	<Snippets>
		<Snippet id="DebugShuttleIfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Shuttle.{1}"/>
		<Snippet id="DebugShuttleIfDestination" xsi:type="session" type="IndexText" formatItem="IAT/States/Dest.{1}"/>
		<Snippet id="RobotIfState" xsi:type="session" type="IndexText" formatItem="IAT/States/Robot.{1}"/>
		<Snippet id="DanceDemoState" xsi:type="session" type="IndexText" formatItem="IAT/States/Dance.{1}"/>
	</Snippets>
</SnippetsSet>
